{
  "name": "formationjs",
  "version": "0.0.1",
  "description": "Formation JS",
  "main": "index.js",
  "scripts": {
    "test": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
